ManifestFileVersion: 0
CRC: 2539036299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2461f5c88f33c8fde38726cfec81990
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe7e7ac3609d17dd4d3efc92d6698438
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6d9d5de8d5532a54fa3a7d727fa55bfc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9e743a913c16a14098a093030d80fcf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2554abe7b69142646bd49e3ad823c73b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f069105fc17395942ae8aaad669cb505, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 044522f461bb66f4da1a4630ffd7d3dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba3e91fd7eb2905489197c636c91f6f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e697d838cf66a224397127f7475f5a54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0284881e4a338844bef2e3b852f45fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87f9261ed637ee649b2918a71ebf37f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0f6e58f6b1a49e4c919294da474a187, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62b08bec4c0260446baa124d9b502ec1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c747ccd07b95eed419f155f2e0610fc8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8570885dbc4613049a5506536f058e73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a83ce059130bc2841b3fa65825f60338, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c97a5249940fdc4aafafeaff73f7891, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15d223d5b6ecbbd498d6990daea879da, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Plat Lager.prefab
- Assets/VoidWave.prefab
- Assets/Textures/Static/void-nosk.png
- Assets/Textures/Static/void-vomit.png
- Assets/Shade/Quake Shade.prefab
- Assets/Textures/Static/knight-atlas.png
- Assets/Waterfall.prefab
- Assets/Shade/Shade Rise.prefab
- Assets/Shade/SR_Quake.prefab
- Assets/Textures/Static/skull_corpses_layered_0003_1_set.png
- Assets/Shade/SR_Quake_Super.prefab
Dependencies: []
