# NoskGod

./: .gitignore  README.md  modProject.json
.github/workflows/: build.yml
Assets/: Dummy Anim.prefab  Nosk Death.prefab  Plat Lager.prefab  VoidWave.prefab  Waterfall.prefab  Waterfall_Item.prefab
Assets/Anim/: Quake Shade.controller
Assets/Editor/: BuildAssets.cs  SpriteImporter.cs
Assets/HKScripts/: HKTool.FakeHK.asmdef  HazardRespawnTrigger.cs  NonSlider.cs
Assets/Materials/: VoidWaterShader.shader  VoidWaveMat.mat
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AnimDelayPlay.cs  DummyAnim.cs  IPlatQuakeTrigger.cs  ImportantCollider.cs  NoVelLimit.cs  NoskDeathAnim.cs  PlatController.cs  PlatQuake.cs  PlatQuakeCheckedMark.cs  PlatQuakeChecker.cs  RandomPitch.cs  ShaderManager.cs  VoidNosk.asmdef  VoidWaveMesh.cs  WaterfallController.cs
Assets/Scripts/Shade/: HeroInPositionTooLong.cs  ShadeQuakeController.cs  ShadeRiseController.cs
Assets/Scripts/Wave/: WPPSin.cs  WavePointProvider.cs  WavePointRangeProvider.cs
Assets/Scripts/Wave/Anim/: WAFall.cs
Assets/Shade/: Quake Shade.prefab  SR_Quake.prefab  SR_Quake_Super.prefab  Shade Rise.prefab
Assets/Textures/: EmptyClip.anim  atlas.spriteatlas
Assets/Textures/Atlas/: Waterfall.anim  bllue_waterfall_main0005.controller
Assets/Textures/Death/: Dummy Anim.controller
Assets/Textures/Death/Knight Ball/: Knight Ball-0.controller
Assets/Textures/Death/Knight/Knight Ball/: Knight Ball.anim
Assets/Textures/Death/Tendril/: Tendril2 Up-0.controller  Tendril2 Up.anim  Tendril3 Up-0.controller  Tendril3 Up.anim  Tendril4 Up-0.controller  Tendril4 Up.anim
Assets/Textures/Shade/Blob/: Blob.anim
Assets/Textures/Shade/Form/: Form.anim
Assets/Textures/Shade/Idle/: Idle.anim
Assets/Textures/Shade/Quake/: Quake.anim
Assets/Textures/Shade/Quake Antic/: Quake Antic.anim
Assets/Textures/Shade/Quake Land/: Quake Land.anim
Assets/Textures/Shade/Retreat End/: Retreat End.anim
Assets/Textures/Shade/Retreat Start/: Retreat Start.anim
HKMod/: DestroyOnNoskDie.cs  DropVesselFsm.cs  Imports.cs  ModMain.cs  NoskFallCheck.cs  NoskShade.cs  Once.cs  Preloads.cs  VoidNosk.csproj  VoidNosk.sln  VomitGlobNoskFsm.cs
HKMod/AssetBundles/Linux/: Linux  Linux.manifest  voidnosk  voidnosk.manifest
HKMod/AssetBundles/OSX/: OSX  OSX.manifest  voidnosk  voidnosk.manifest
HKMod/AssetBundles/Windows/: Windows  Windows.manifest  voidnosk  voidnosk.manifest
HKMod/Phase/: NoskCommon.cs  NoskDeath.cs  NoskFsm.cs  NoskP2.cs  NoskP3.cs  NoskPLast.cs  NoskPhaseCheck.cs  NoskVar.cs
HKMod/Phase/P3/: NoskP3.cs
HKMod/Resources/knight/: Knight-Anim.json
HKMod/Resources/lang/: zh.txt
HKMod/Water/: AbyssWaterFsm.cs
ProjectSettings/: EditorSettings.asset  Physics2DSettings.asset  ProjectSettings.asset
res/knight/: Knight-Sprites.json
res/lang/: en.txt  zh.txt
scripts/: AbyssWaterFsm.cs  DropVesselFsm.cs  Imports.cs  ModMain.cs  NoskFallCheck.cs  NoskFsm.cs  NoskP2.cs  NoskShade.cs  Preloads.cs  VomitGlobNoskFsm.cs
scripts/Phase/: NoskCommon.cs  NoskFsm.cs  NoskLastPhase.cs  NoskP2.cs  NoskP3.cs  NoskPhaseCheck.cs  NoskVar.cs
scripts/Phase/P3/: NoskP3.cs  NoskP3Hide.cs
scripts/Water/: AbyssWaterFsm.cs  WaterWave.cs
(+11 files in other folders)
